[00:01.08] ゛ねぇ パーティにおいでよ"
[00:08.08] 
[00:19.96] 地下鉄乗り継いで たどり着くオフィス
[00:27.99] お茶を配るだけの サエない毎日
[00:34.87] 夢に描いた暮しとは
[00:39.25] ほど遠い場所にいるけど
[00:44.08] 私なりに幸せ感じてる
[00:51.94] プラチナ色に輝く 街の灯り
[01:00.12] 昔の仲間が待つ店へと急ぐ
[01:06.92] 積もった話聞かせたい
[01:11.48] 別れた恋人のことも
[01:16.07] 今夜ぐらい陽気に騒ごうよ
[01:21.64] (Da-da-da dance now!)
[01:32.14] 
[01:24.06] みんながそろったら
[01:27.25] We're gonna have a hearty party tonight
[01:31.34] 忘れかけた 笑顔とり戻すのよ
[01:36.90] ささやかなひととき
[01:40.06] 踊り始めたら 時間も悩みも消えてく
[01:46.91] また明日から 元気になれそう
[01:51.27] Let's have a party hearty party
[02:06.77] 
[02:00.03] フラれることは 覚悟していたけれど
[02:08.18] いざお別れと言われたら 泣けてきた
[02:15.01] 私の良さがわからない
[02:19.44] なんて不幸なヤツだろう
[02:25.12] ひとりきりの夜は長くて...
[02:29.91] (Te-te-te telephone!)
[02:40.41] 
[02:32.06] みんなが集まれば
[02:35.27] We're gonna have a hearty party tonight
[02:39.36] グチだらけの 私をなぐさめてよ
[02:45.21] 愛すべき友達
[02:48.07] 誰か歌い出せば 涙もどこかへ飛んでく
[02:55.02] あっというまに 立ち直れちゃうの
[02:59.39] Sohave a partyhearty party
[03:23.83] (Si-si-si Si-si-si sing s song!)
[03:39.83] 
[03:28.02] みんなに会えるから
[03:31.47] We're gonna have a hearty party tonight
[03:35.39] ワイングラス触れ合う音の中で 心に誓ったの
[03:43.60] 今度こそ本当の
[03:47.51] すてきな恋つかまえよう
[03:51.32] キムタクさえも かすむような男
[03:55.22] Let's fall in love
[03:59.90] いつか出逢える あなたを夢見て...
[04:04.39] ゛愛してるよ"
[04:05.46] Let's have a partyhearty party
[04:09.56] Hearty partyhearty party
[04:14.44] Hearty partyhearty party
[04:17.51] Hearty partyhearty party