[00:19.30] 地下鉄乗り継いでたどり着くオフィス
[00:24.09] お茶を配るだけのサエない毎日
[00:31.54] 夢に描いた暮らしとは
[00:37.67] ほど遠い場所にいるけど
[00:43.31] 私なりに幸せ感じてる
[00:49.48] プラチナ色に輝く街の灯り
[00:58.08] 昔の仲間が待つ店へと急ぐ
[01:04.11] 積もった話聞かせたい
[01:09.47] 別れた恋人のことも
[01:14.00] 今夜ぐらい陽気に騒ごうよ
[01:20.15] (Da-da-da dance now!)
[01:30.65] 
[01:21.74] みんながそろったら
[01:25.35] We're gonna have a hearty party tonight
[01:29.67] 忘れかけた笑顔とり戻すのよ
[01:35.37] ささやかなひととき
[01:37.84] 踊り始めたら時間も悩みも消えてく
[01:45.08] また明日から元気になれそう
[01:49.47] Let's have a party, hearty party
[02:05.47] 
[01:53.78] フラれることは覚悟していたけど
[02:06.04] いざお別れと言われたら泣けてきた
[02:13.34] 私の良さがわからない
[02:17.99] なんて不幸なヤツだろう
[02:22.17] ひとりきりの夜は長くて
[02:29.63] (Te-te-te telephone!)
[02:40.13] 
[02:30.38] みんなが集まれば
[02:33.03] We're gonna have a hearty party tonight
[02:37.07] グチだらけの私をなぐさめてよ
[02:43.11] 愛すべき友達
[02:45.98] 誰か歌い出せば 涙もどこかへ飛んでく
[02:53.14] あっというまに立ち直れちゃうの
[02:57.47] So, have a party, hearty party
[03:01.67] (Si-si-si sing a song!)
[03:13.17] 
[03:26.01] みんなに会えるから
[03:29.59] We're gonna have a hearty party tonight
[03:33.63] ワイングラス触れ合う音の中で心に誓ったの
[03:41.92] 今度こそ本当の すてきな恋をつかまえよう
[03:49.37] キムタクさえも かすむような男
[03:53.42] Let's fall in love
[03:58.34] いつか出逢えるあなたを夢見て･･･
[04:03.95] Let's have a party, hearty party